# CarSales

./: CarSales.sln
API/: API.csproj  AssemblyReference.cs
API/Controllers/: CarController.cs  UserController.cs
CarSales/: CarSales.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarSales/Properties/: launchSettings.json
CarSales/Utilities/: MappingProfile.cs
Entities/: Entities.csproj
Entities/Models/: ApplicationUserToken.cs  Car.cs
Public/: Public.csproj
Public/Dtos/Car/: BuyCarDto.cs  CarDto.cs  CarDtoForCreate.cs  CarDtoForUpdate.cs
Public/Dtos/Customer/: CustomerDto.cs
Public/Dtos/UserManagement/: LoginModel.cs  RegisterModel.cs  ResponseModel.cs  TokenInfoDto.cs
Repository/: ApiDbContext.cs  ApplicationUserTokenRepository.cs  CarRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
Repository.Contracts/: IApplicationUserTokenRepository.cs  ICarRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Repository/Migrations/: 20230409155540_Initial.Designer.cs  20230409155540_Initial.cs  ApiDbContextModelSnapshot.cs
Service/: AuthService.cs  CarService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthService.cs  ICarService.cs  IServiceManager.cs  Service.Contracts.csproj
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controllers/: BaseController.cs  CarController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: Index.cshtml  MyCars.cshtml  SoldOuts.cshtml
UI/Views/Login/: Index.cshtml  Index.cshtml.cs
UI/Views/Register/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
